# 硅基流动大模型的配置
BASE_URL=https://api.siliconflow.cn/v1
API_KEY=sk-grtvnqdazjvkjycaevablcwoqzgmijamkbkqhocibzrlqaxb
LLM_MODEL=moonshotai/Kimi-K2-Instruct-0905
EMBEDDING_MODEL=Qwen/Qwen3-Embedding-8B
EMBEDDING_NUMBER=4096
RERANK_MODEL=BAAI/bge-reranker-v2-m3


# 视觉模型
VISION_MODEL=stepfun-ai/step3
MODEL_R1=deepseek-ai/DeepSeek-V3.1


# JWT配置
SECRET_KEY=lSw9BcB4vj_0X6Mi4GmU6-RJjaszItnV2i-APtrqA3cEnP776YHC_HLwPpKvTj-iNhfiLDYlIoxzGGvRXBLIgA
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7


# LangSmith的配置
LANGSMITH_TRACING=true
LANGCHAIN_API_KEY=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
LANGSMITH_PROJECT=Agent开发实战


# rag知识库服务器的配置
RAG_SERVER_URL=http://localhost:9621
LIGHTRAG_API_KEY=rag-fkjknjkjdonkrirfrzxovvmgiiqxoqcaanmlxcdogdtmuacc


# ai测试平台管理员账号的配置
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456


# 项目数据库的配置
DATA_BASE_HOST=localhost
DATA_BASE_PORT=3306
DATA_BASE_USER=root
DATA_BASE_PASSWORD=123456
DATA_BASE_NAME=ai_test
